<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
    <h2>Registro de Turno</h2>
    </nav>

    <div id="contenedorRegistroTurnos">
    
    <h3>Pacientes:</h3>
    <select id="pacienteSelect">
        <!-- Opciones de pacientes se agregarán aquí -->
    </select>
    <h3>Odontólogos:</h3>
    <select id="odontologoSelect">
        <!-- Opciones de odontólogos se agregarán aquí -->
    </select>

    <h3>Fecha y hora:</h3>
    <input type="datetime-local" id="fechaHoraInput">

    <button id="botonRegistrar">Registrar Turno</button>

    <script src="scriptTurno.js"></script>
    
</div>
    
</body>
</html>